<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Page</title>
    <style>
        /* Form container */body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      .form-container {
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #444;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 7px;
      }

      .form-input {
        display: block;
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        background-color: #555;
        border: none;
        color: white;
        border-radius: 5px;
      }

      .form-submit {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #0d6efd;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-submit:hover {
        background-color: #0b5ed7;
      }

      p {
        margin-top: 20px;
        text-align: center;
      }

      a {
        color: #0d6efd;
        text-decoration: none;
      }
        /* Form error message */
        .form-error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Signup</h2>
        <form method="POST" action="{{ url_for('signup') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-input" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-input" required>

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" class="form-input" required>

            <button type="submit" class="form-submit">Signup</button>
        </form>
        <p>Have an account? <a href="login">Log in</a></p>
        {% if message %}
        <div class="alert alert-success mt-3" role="alert">
          {{ message }}
        </div>
        {% endif %}
    </div>
</body>
</html>
